body{
  background-color: whitesmoke;  
  max-width: 750px;
  margin: 0%;
  padding: 0%;
}

.navbar{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: rgb(125, 46, 200);
  width: 100%;
  height: 100px;
}

.navbar img{
  justify-self: end;
  width: 25px;
  height: 25px;
  margin-top: 20px;
  color: white;
}

.navbar h2{color: white;}

.menu{
    display: grid;
    grid-template-columns: repeat(2,45px);
		order: -1;
		perspective: 800px;
    column-gap: 20px;
	}


.menu ul{
  display: grid;
  grid-template-rows: repeat(3,20px);
  list-style: none;
  justify-content: end;
  padding-left: 60px;
  max-height: 0;
	overflow: hidden;
	transform: rotateX(90deg);
	transition: all 0.5s;
  
}
.menu a{
  text-align: right;
  text-decoration: none;
  color: white;
}

button {
  background: none;
	color: white;
	border-radius: 5px;
  width: 50px;
  height: 40px;
  margin-top: 20px;
  border: 5px solid black;

}

  
  [aria-controls="menu-list"]{
    display: block;
    margin-bottom: 10px;
   
  }

  [aria-expanded="true"]~ ul{
    display: grid;
    max-height: 100px;
    transform:rotateX(0) ;
    padding-right: 25px;
  }


  [aria-expanded ="false"].close{
    display: none;
  }

  [aria-expanded ="true"].close{
    display: inline-block;
  }

  [aria-expanded ="true"].open{
    display: none;
  }

  .mobile-form{
    margin-left:10px ;
    margin-right: 10px;
  }

  .mobform{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    column-gap: 10px;
    row-gap: 15px;

  }

  .mobform img {
    width: 20px;
    height: 20px;
  }

.user-icon{
  grid-column:1/2 ;
  grid-row: 1/1;
}

.user-input{ 
  grid-column:2/ span 5 ;
  grid-row: 1/1;
}

.phone-icon{
  grid-column:1/2 ;
  grid-row: 2/2;
}

.phone-input{
  grid-column:2/ span 5 ;
  grid-row: 2/2;
}

.address-icon{
  grid-column:1/2 ;
  grid-row: 3/3;
}

.address-input{
  grid-column:2/ span 5 ;
  grid-row: 3/3;
}

.city-input{
  grid-column:2/span 5 ;
  grid-row: 4/4;
}

.state-input{
  grid-column:2/span 2 ;
  grid-row: 5/5;
}

.zip-input{
  grid-column:4/span 3 ;
  grid-row: 5/5;
}

.email-icon{
  grid-column:1/2 ;
  grid-row: 6/6;
}

.email-input{
  grid-column: 2/ span 5 ;
  grid-row: 6/6;}

.bday-icon{
  grid-column:1/2 ;
  grid-row: 7/7;
}

.bday-input{
  grid-column:2/span 5 ;
  grid-row: 7/7;
}

